Window1.xaml

<Window x:Class="WpfTicketBooking1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="550" Width="800">
    <Grid>
        <!-- TabControl for different functionalities -->
        <TabControl Name="TabControl" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <!-- View Events -->
            <TabItem Header="Boka Biljett">
                <ListView Name="EventListView" Background="#FFA7D07B">
                    <!-- Define columns for Evenemangsnamn, Datum, and Tid -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Evenemangsnamn" Width="150" DisplayMemberBinding="{Binding Evenemangsnamn}" />
                            <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Datum}" />
                            <GridViewColumn Header="Tid" Width="100" DisplayMemberBinding="{Binding Tid}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- View Bookings -->
            <TabItem Name="ViewBookingsTabItem" Header="View Bookings">
                <ListView Name="ViewBookingsListView" Background="#FFA7D07B">
                    <!-- Define columns for Evenemangsnamn, Datum, and Tid -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn Header="Evenemangsnamn" Width="150" DisplayMemberBinding="{Binding Evenemangsnamn}" />
                            <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Datum}" />
                            <GridViewColumn Header="Tid" Width="100" DisplayMemberBinding="{Binding Tid}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock Name="UsernameTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,209,0" RenderTransformOrigin="-0.543,-1.297">
            Hej, <Run FontWeight="Bold" Foreground="Blue" Text="{Binding Username}" />
        </TextBlock>
        <!-- Logout Button -->
        <Button Name="LogoutButton" Content="Logga ut" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,10,10,0" Click="LogoutButton_Click" Height="24" Width="78" FontWeight="Bold" Background="#FFED9696"/>
        <Button Name = "CancelButton" Content = "Avboka" HorizontalAlignment = "Left" Height = "24" Margin = "227,10,0,0" VerticalAlignment = "Top" Width = "95" Click = "CancelButton_Click" />


    </Grid>
</Window>


